# eRecruitment

./: .gitignore  log.txt  pom.xml
src/main/java/com/example/demo/: ERecruitmentApplication.java
src/main/java/it/trefin/erecruitment/: ERecruitmentApplication.java  ServletInitializer.java
src/main/java/it/trefin/erecruitment/controller/: AmministratoreController.java  AziendaController.java  CandidaturaController.java  ColloquioController.java  CorsoController.java  EsperienzaController.java  PreferenzaController.java  SchedaCandidatoController.java  SendEmailController.java  SkillController.java  TipologiaController.java  TitoliStudioController.java  UtenteCandidaturaController.java  UtenteController.java  UtenteCorsoController.java  UtenteTitoliStudioController.java
src/main/java/it/trefin/erecruitment/dto/: AmministratoreDto.java  AziendaDto.java  CandidaturaDto.java  ColloquioDto.java  CorsoDto.java  EsperienzaDto.java  PreferenzaDto.java  SchedaCandidatoDto.java  SkillDto.java  TipologiaDto.java  TitoliStudioDto.java  UtenteCandidaturaDto.java  UtenteCorsoDto.java  UtenteDto.java  UtenteTitoliStudioDto.java
src/main/java/it/trefin/erecruitment/key/: KeyGenerator.java
src/main/java/it/trefin/erecruitment/mapper/: AmministratoreMapper.java  AziendaMapper.java  CandidaturaMapper.java  ColloquioMapper.java  CorsoMapper.java  EsperienzaMapper.java  PreferenzaMapper.java  SchedaCandidatoMapper.java  SkillMapper.java  TipologiaMapper.java  TitoliStudioMapper.java  UtenteCandidaturaMapper.java  UtenteCorsoMapper.java  UtenteMapper.java  UtenteTitoliStudioMapper.java
src/main/java/it/trefin/erecruitment/model/: Amministratore.java  Azienda.java  Candidatura.java  CandidaturaCountResult.java  Colloquio.java  ConfirmToken.java  Contratto.java  Corso.java  Esito.java  Esperienza.java  Feedback.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  Preferenza.java  Questionario.java  Response.java  Ruolo.java  SchedaCandidato.java  Skill.java  Stato.java  Studi.java  Tipologia.java  TitoliStudio.java  TotalFeedback.java  Utente.java  UtenteCandidatura.java  UtenteCorso.java  UtenteTitoliStudio.java
src/main/java/it/trefin/erecruitment/repository/: AmministratoreRepository.java  AziendaRepository.java  CandidaturaRepository.java  ColloquioRepository.java  ConfirmTokenRepository.java  CorsoRepository.java  EsperienzaRepository.java  PreferenzaRepository.java  QuestionarioRepository.java  SchedaCandidatoRepository.java  SkillRepository.java  TipologiaRepository.java  TitoliStudioRepository.java  UtenteCandidaturaRepository.java  UtenteCorsoRepository.java  UtenteRepository.java  UtenteTitoliStudioRepository.java
src/main/java/it/trefin/erecruitment/security/: AuthController.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  ProtectedResourceController.java  SecurityConfig.java  WebConfig.java
src/main/java/it/trefin/erecruitment/service/: AmministratoreService.java  AziendaService.java  CandidaturaService.java  ColloquioService.java  CorsoService.java  EmailService.java  EsperienzaService.java  PreferenzaService.java  SchedaCandidatoService.java  SkillService.java  TipologiaService.java  TitoliStudioService.java  UtenteCandidaturaService.java  UtenteCorsoService.java  UtenteService.java  UtenteTitoliStudioService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: ERecruitmentApplicationTests.java
