spring.application.name = ERecruitment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://node36193-erecruitmentbo.it1.eur.aruba.jenv-aruba.cloud:3306/eRecruitment
spring.datasource.username = root
spring.datasource.password= HVHmxq38495
server.servlet.context-path=/ERecruitmentBO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
jwt.token.secret = mWFGZkAJ2z8yCARg5jq/RxS7sft/ndm1/LzVmqXZggd9M5JPmx2SG0GCkcYPZGbTvFfe4KEXy7GZpu7SPBY2fQ==
# Configurazione per invio email
spring.mail.from = info-erecruitment@trefin.it
 
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=info-erecruitment@trefin.it
spring.mail.password=L!842684087563um
 
 
 
 
# Other properties
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
       
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2