spring.application.name = ERecruitment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/erecruitmentd
spring.datasource.username = root
spring.datasource.password=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
jwt.token.secret = mWFGZkAJ2z8yCARg5jq/RxS7sft/ndm1/LzVmqXZggd9M5JPmx2SG0GCkcYPZGbTvFfe4KEXy7GZpu7SPBY2fQ==
# Configurazione per invio email
spring.mail.from = info-wiw@3fedin.it
spring.mail.host=3fedin-it.mail.protection.outlook.com
spring.mail.port=25
# Other properties
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.quitwait=false
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
		
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2